AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name

MONGO_URI="mongodb+srv://sevansarikaya:nYXKSSFE2M7H0yvA@cm.x9xml.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=false"